<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.lifengyuan.club').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="网站文档生成器资源GitHub： 此文档由 docsify 生成 docsify是一个动 态生成文档网站的工具。不同于其他 的地方是它不会生成将 .md 转成 .html 文件，所有转换工作都是在运行时进行。 Xmind 使用知乎专栏  主题：有中心主题和分支主题。 子主题：一个主题的下一级主题叫子主题。 自由主题：独立于中心主题、分支主题外的主题。 联系：任意两个主题之间表示关系的连接线（可在线">
<meta name="keywords" content="个人，博客">
<meta property="og:type" content="article">
<meta property="og:title" content="杂文">
<meta property="og:url" content="https:&#x2F;&#x2F;www.lifengyuan.club&#x2F;2019&#x2F;12&#x2F;03&#x2F;%E6%9D%82%E6%96%87&#x2F;index.html">
<meta property="og:site_name" content="李烽源的博客">
<meta property="og:description" content="网站文档生成器资源GitHub： 此文档由 docsify 生成 docsify是一个动 态生成文档网站的工具。不同于其他 的地方是它不会生成将 .md 转成 .html 文件，所有转换工作都是在运行时进行。 Xmind 使用知乎专栏  主题：有中心主题和分支主题。 子主题：一个主题的下一级主题叫子主题。 自由主题：独立于中心主题、分支主题外的主题。 联系：任意两个主题之间表示关系的连接线（可在线">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;pic4.zhimg.com&#x2F;80&#x2F;v2-83d8c030b7274453181937080c7e6163_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;80&#x2F;v2-dc1280d56644038ed04459b5c9402125_hd.jpg">
<meta property="og:image" content="e:%5C360MoveData%5CUsers%5Cuser%5CDesktop%5CQQ%E6%88%AA%E5%9B%BE20190916221732.jpg">
<meta property="og:updated_time" content="2019-12-02T00:58:47.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;pic4.zhimg.com&#x2F;80&#x2F;v2-83d8c030b7274453181937080c7e6163_hd.jpg">

<link rel="canonical" href="https://www.lifengyuan.club/2019/12/03/%E6%9D%82%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>杂文 | 李烽源的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李烽源的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.lifengyuan.club/2019/12/03/%E6%9D%82%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李烽源">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李烽源的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-03 13:17:00" itemprop="dateCreated datePublished" datetime="2019-12-03T13:17:00+08:00">2019-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-02 08:58:47" itemprop="dateModified" datetime="2019-12-02T08:58:47+08:00">2019-12-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="网站文档生成器"><a href="#网站文档生成器" class="headerlink" title="网站文档生成器"></a>网站文档生成器</h1><p><a href="https://github.com/docsifyjs/docsify" target="_blank" rel="noopener">资源GitHub：</a></p>
<p>此文档由 <a href="https://github.com/QingWei-Li/docsify/" target="_blank" rel="noopener">docsify</a> 生成 <code>docsify</code>是一个动 态生成文档网站的工具。不同于其他 的地方是它不会生成将 .<code>md</code> 转成 .<code>html</code> 文件，所有转换工作都是在运行时进行。</p>
<h1 id="Xmind-使用"><a href="#Xmind-使用" class="headerlink" title="Xmind 使用"></a><code>Xmind</code> 使用</h1><p><a href="https://zhuanlan.zhihu.com/p/79603358" target="_blank" rel="noopener">知乎专栏</a></p>
<ul>
<li><p><strong>主题</strong>：有中心主题和分支主题。</p>
<p><strong>子主题</strong>：一个主题的下一级主题叫子主题。</p>
<p><strong>自由主题</strong>：独立于中心主题、分支主题外的主题。</p>
<p><strong>联系</strong>：任意两个主题之间表示关系的连接线（可在线上添加文字描述）。</p>
</li>
<li><p><strong>外框</strong>：围绕主题的封闭区域，可以强调内容或概念</p>
<p><strong>概要</strong>：总结概括。</p>
</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li><strong>更改主题文字</strong>：双击鼠标左键或者按“空格”键，或者选中主题直接输入</li>
<li><strong>建立同级主题：</strong>点击“主题”菜单添加或者选中按“return/enter”键</li>
<li><strong>建立子主题：</strong>点击“子主题”菜单添加或者选中按“tab”键</li>
<li><strong>添加联系并更改联系文字：</strong>选中两个要进行关联的主题，点击“联系”菜单；在联系上双击鼠标左键，键入文字。</li>
<li><strong>添加外框：</strong>选中要框住的部分，点击“外框”菜单</li>
<li><strong>添加概要：</strong>选中各主题，点击“概要”菜单</li>
<li><strong>添加笔记：</strong>选中要添加笔记的主题，点击“笔记”菜单</li>
<li><strong>添加自由主题：</strong>在空白处双击鼠标左键</li>
<li>主体的改变<ol>
<li><strong>改变主题格式：</strong>选中该主题，点击“格式”菜单，在菜单栏中修改形状、颜色、边框、文本、大小和分支的线形</li>
<li><strong>更改主题结构：</strong>点击主题，在格式菜单栏中更改结构。</li>
<li><strong>更改联系的线形：</strong>选中该联系，点击“格式”菜单，在菜单栏中修改联系的线形、颜色等等。</li>
</ol>
</li>
</ul>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p><img src="https://pic4.zhimg.com/80/v2-83d8c030b7274453181937080c7e6163_hd.jpg" alt="快捷键"></p>
<p><img src="https://pic2.zhimg.com/80/v2-dc1280d56644038ed04459b5c9402125_hd.jpg" alt=""></p>
<h2 id="思维导图常见的逻辑结构："><a href="#思维导图常见的逻辑结构：" class="headerlink" title="思维导图常见的逻辑结构："></a><strong>思维导图常见的逻辑结构：</strong></h2><ul>
<li><strong>思维导图</strong>：发散和纵深思考</li>
<li><strong>鱼骨图</strong>：比较清晰地表达因果关系</li>
<li><strong>矩阵图</strong>：可以用来做项目的任务管理或者个人的计划</li>
<li><strong>时间轴</strong>：表示事件顺序或者事情的先后逻辑</li>
<li><strong>组织结构图：</strong>可以做组织层次的人员构成</li>
<li><strong>逻辑图</strong>：表达总分关系或分总关系等</li>
</ul>
<h1 id="在Windows-上使用-Linux-命令的工具"><a href="#在Windows-上使用-Linux-命令的工具" class="headerlink" title="在Windows 上使用 Linux 命令的工具"></a>在Windows 上使用 Linux 命令的工具</h1><h2 id="cygwin"><a href="#cygwin" class="headerlink" title="cygwin"></a>cygwin</h2><p><a href="https://www.cygwin.com/" target="_blank" rel="noopener">安装地址</a></p>
<h1 id="Linux-命令"><a href="#Linux-命令" class="headerlink" title="Linux 命令"></a>Linux 命令</h1><p>记不得命令 时   可以用  tab 命令 自动补齐</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$ cd /cygdrive/d</td>
<td align="center">跳转到指定的文件夹目录下面</td>
</tr>
<tr>
<td align="center">ls</td>
<td align="center">查看该目录下的所有文件</td>
</tr>
<tr>
<td align="center">mkdir test</td>
<td align="center">创建一个文件夹test</td>
</tr>
<tr>
<td align="center">rm node.js</td>
<td align="center">删除文件node.js</td>
</tr>
<tr>
<td align="center">rm -rf Node</td>
<td align="center">删除文件夹Node</td>
</tr>
<tr>
<td align="center">上下箭头</td>
<td align="center">上一次或者下一次使用的命令</td>
</tr>
<tr>
<td align="center">clear</td>
<td align="center">清除屏幕 鼠标回滚看之前的内容</td>
</tr>
<tr>
<td align="center">find  ./(路径) -name“文件名称”</td>
<td align="center">查找当前目录下的文件 (文件名称 可以使用 <code>正则</code>匹配)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><h2 id="数据挖掘的资料"><a href="#数据挖掘的资料" class="headerlink" title="数据挖掘的资料"></a>数据挖掘的资料</h2><ul>
<li><p>数据集的采集来源</p>
<p>UCi</p>
</li>
<li><p>软件 weka 可以 可视化算法</p>
</li>
</ul>
<h1 id="图片-拆分-合并-软件"><a href="#图片-拆分-合并-软件" class="headerlink" title="图片 拆分 合并 软件"></a>图片 拆分 合并 软件</h1><ul>
<li><code>ShoeBox</code></li>
<li><code>Texture</code></li>
</ul>
<h1 id="游戏-资源网"><a href="#游戏-资源网" class="headerlink" title="游戏 资源网"></a>游戏 资源网</h1><p><a href="[https://opengameart.org](https://opengameart.org/)">免费游戏资源网站</a></p>
<p><a href="[http://www.aigei.com/s?q=qq%E8%B7%91%E9%85%B7&type=2d](http://www.aigei.com/s?q=qq跑酷&type=2d)">酷跑游戏资源</a></p>
<h1 id="拥有自己域名的-博客"><a href="#拥有自己域名的-博客" class="headerlink" title="拥有自己域名的 博客"></a>拥有自己域名的 博客</h1><h2 id="域名的获取"><a href="#域名的获取" class="headerlink" title="域名的获取"></a>域名的获取</h2><h2 id="博客的建立"><a href="#博客的建立" class="headerlink" title="博客的建立"></a>博客的建立</h2><h3 id="依赖工具"><a href="#依赖工具" class="headerlink" title="依赖工具"></a>依赖工具</h3><ul>
<li>node.js  npm</li>
<li>hexo</li>
<li>git</li>
</ul>
<h3 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a><strong>步骤</strong>：</h3><ol>
<li><p>下载 node.js</p>
<p><a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">地址：</a></p>
<p><code>node.js</code> 是是运行在服务端的 JavaScript。</p>
<p>node.js 是一个基于Chrome JavaScript 运行时建立的一个平台。</p>
<p>Node.js是一个事件驱动I/O服务端JavaScript环境，基于Google的V8引擎，V8引擎执行Javascript的速度非常快，性能非常好。</p>
</li>
<li><p><code>npm</code> 是随同的<code>NodeJS</code>一起安装的包管理工具，能解决的<code>NodeJS</code>代码部署上的很多问题</p>
</li>
<li><pre><code>node -v //查看node 的 版本 如果 有版本号则证明安装成功
npm -v  // 作用同上

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">   npm 安装命令：npm install &lt;Model name&gt; -g</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">   ​	安装方式有两种：</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">   + 全局安装 将安装包放在 &#x2F;user&#x2F;local 下或者安装节点目录 可以直接在命令行里运行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">   + 本地安装  (没有 -g)将安装包放在&#x2F;node_modules 下(运行npm时的目录)可以通过 require() 来引入本地安装的包</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">     </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">4. 用npm 安装 cnpm 因为 cpm 被墙的很厉害</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">   因此 使用淘宝的cnpm镜像 安装命令如下：</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">   &#96;&#96;&#96;js</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">   npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span></pre></td></tr></table></figure></code></pre></li>
<li><p>通过cnpm 安装 hexo</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span></pre></td></tr></table></figure>
</li>
<li><p>linux 的root 用户 可以使用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo hexo init &#x2F;&#x2F; 初始化</span></pre></td></tr></table></figure>

<p>Windows 需要使用管理员启动cmd 运行命令行 不使用可能无法布置成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">hexo init</span></pre></td></tr></table></figure>

<p><img src="E:%5C360MoveData%5CUsers%5Cuser%5CDesktop%5CQQ%E6%88%AA%E5%9B%BE20190916221732.jpg" alt=""></p>
<p>​    则表示成功</p>
</li>
<li><p>完成后 可以使用命令 来开始创建一个博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">hexo s</span></pre></td></tr></table></figure>
</li>
<li><p>创建一个新的博文</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">hexo n &quot;my first blog&quot;</span></pre></td></tr></table></figure>
</li>
<li><p>wnidows 可以直接打开文档输入内容</p>
<p>Linux 可以使用 vim 输入文本</p>
</li>
<li><p>交由git托管</p>
<p>将我们的HEXO与GitHub的关联起来，打开站点的配置文件_config.yml，翻到最后修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">deploy: </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">type: git</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">repo: https:&#x2F;&#x2F;github.com&#x2F;LiCode88&#x2F;LiCode88.github.io.git</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">branch: master</span></pre></td></tr></table></figure>

<p>其实就是给hexo d这个命令做相应的配置，让我们在博客部署在哪个位置，很显然，我们部署在我们GitHub的仓库里。</p>
</li>
</ol>
<ol start="11">
<li><p>最后安装Git部署插件，输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">hexo clean</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">hexo g</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">hexo s &#x2F;&#x2F; 启动 本地查看</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">hexo d &#x2F;&#x2F; 上传</span></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>name.github.io</code>  作为url 搜索</p>
</li>
<li><p>登录 github</p>
<p>没有账号 可以免费申请一个</p>
<p>创建一个repository </p>
<p>命名为：<code>name.github.io</code>  需要完全一样 不能变<code>github.io</code></p>
</li>
<li><p>博客建立完成</p>
</li>
</ol>
<h3 id="HEXO命令介绍："><a href="#HEXO命令介绍：" class="headerlink" title="HEXO命令介绍："></a>HEXO命令介绍：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">npm install hexo -g #安装Hexo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">npm update hexo -g #升级 </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">hexo init #初始化博客</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">命令简写</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">hexo n &quot;我的博客&quot; &#x3D;&#x3D; hexo new &quot;我的博客&quot; #新建文章</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">hexo g &#x3D;&#x3D; hexo generate #生成</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">hexo s &#x3D;&#x3D; hexo server #启动服务预览</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">hexo d &#x3D;&#x3D; hexo deploy #部署</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">hexo server #Hexo会监视文件变动并自动更新，无须重启服务器</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">hexo server -s #静态模式</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">hexo server -p 5000 #更改端口</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">hexo server -i 192.168.1.1 #自定义 IP</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</span></pre></td></tr></table></figure>

<h2 id="博客-域名的联系"><a href="#博客-域名的联系" class="headerlink" title="博客 域名的联系"></a>博客 域名的联系</h2><ul>
<li><p>申请域名</p>
</li>
<li><p>域名的DNS解析</p>
</li>
</ul>
<ul>
<li>绑定github 让域名能够指向git的仓库</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/03/Node_js/" rel="prev" title="Node_js">
      <i class="fa fa-chevron-left"></i> Node_js
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网站文档生成器"><span class="nav-number">1.</span> <span class="nav-text">网站文档生成器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xmind-使用"><span class="nav-number">2.</span> <span class="nav-text">Xmind 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">2.2.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维导图常见的逻辑结构："><span class="nav-number">2.3.</span> <span class="nav-text">思维导图常见的逻辑结构：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在Windows-上使用-Linux-命令的工具"><span class="nav-number">3.</span> <span class="nav-text">在Windows 上使用 Linux 命令的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cygwin"><span class="nav-number">3.1.</span> <span class="nav-text">cygwin</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-命令"><span class="nav-number">4.</span> <span class="nav-text">Linux 命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习"><span class="nav-number">5.</span> <span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据挖掘的资料"><span class="nav-number">5.1.</span> <span class="nav-text">数据挖掘的资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片-拆分-合并-软件"><span class="nav-number">6.</span> <span class="nav-text">图片 拆分 合并 软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏-资源网"><span class="nav-number">7.</span> <span class="nav-text">游戏 资源网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拥有自己域名的-博客"><span class="nav-number">8.</span> <span class="nav-text">拥有自己域名的 博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#域名的获取"><span class="nav-number">8.1.</span> <span class="nav-text">域名的获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客的建立"><span class="nav-number">8.2.</span> <span class="nav-text">博客的建立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖工具"><span class="nav-number">8.2.1.</span> <span class="nav-text">依赖工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤："><span class="nav-number">8.2.2.</span> <span class="nav-text">步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEXO命令介绍："><span class="nav-number">8.2.3.</span> <span class="nav-text">HEXO命令介绍：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客-域名的联系"><span class="nav-number">8.3.</span> <span class="nav-text">博客 域名的联系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李烽源</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李烽源</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
